<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Manipal University Jaipur</title>
    <style>
      /* CSS */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .content {
       height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
  }
     .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
  }  
     .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
}

     .popup-content {
       background-color: white;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

      .popup-buttons {
       display: flex;
       flex-direction: column;
       margin-top: 20px;
}
      .page-background {
        background-image: url('images/bg_auto_x2.jpg');
        opacity: 0.8; 
        background-size: 120%;
        background-position: center top 50px;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
}
      h1 {
        color: rgb(255, 255, 255);
      }
      .content p {
        color: rgb(252, 252, 252);
      }

      .popup-content {
       display: flex;
      flex-direction: column;
      align-items: center;
}

      .popup-content img {
      max-width: 80%;
      margin-bottom: 20px;
      max-height: 200px;
      max-width: 100%;
  }
      .popup-content .view-projects {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
}

   </style>
  </head>
  <body class="page-background">
    <div class="navbar">
      <a href="#" onclick="location.reload();">Home</a>
      <a href="#requests">Requests</a>
      <a href="#my-projects">My Projects</a>
    </div>
    <div class="content">
      <!-- content goes here -->
    </div>
    <div class="footer">
      <p>Copyright © 2023<br><br>
      <strong>Devloper Credits</strong> <br>
      Aryahi Srivastava & Mumuksh Srivastava</p>
    </div>
    <div class="popup" id="popup">
        <div class="popup-content">
          <div class="popup-buttons">
            <img src="images\manipal logo.png">
            <button id="view-projects">View Projects</button>
          </div>
        </div>
    </div>
      
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone/babel.min.js"></script>
    <script type="text/babel">

      const MyComponent = () => {
        return (
          <div>
            <h1>Minor Project Management System</h1>
            <p>You can upload and view whatever project you have already assigned/want to assign.</p>
          </div>
        );
      };
      ReactDOM.render(<MyComponent />, document.querySelector('.content'));

const viewProjectsButton = document.getElementById('view-projects');
const popup = document.getElementById('popup');

function showPopup() {
  popup.style.display = 'flex';
}

function hidePopup() {
  popup.style.display = 'none';
}

// hide popup when View Projects button is clicked
viewProjectsButton.addEventListener('click', () => {
  hidePopup();
});

// show popup when My Projects button is clicked
const myProjectsButton = document.querySelector('a[href="#my-projects"]');
myProjectsButton.addEventListener('click', showPopup);

// redirect to "view-projects.html" when View Projects button is clicked
viewProjectsButton.addEventListener('click', () => {
  window.location.href = 'viewprojects.html';
});

    </script>
  </body>
</html>

